{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LOKI MODULE\
\
Purpose:\
Loki introduces chaos when the system is too orderly.\
\
If the emotional entropy falls too low, Loki injects novelty \'97 like a musical syncopation, or symbol drift.\
\
It ensures the system doesn\'92t become static. Loki is the voice of evolution \'97 but also mistrust.\
\
Behavior:\
- Adds noise or tone disruption\
- Logs its actions as 'experiments'\
- May trigger unexpected confessions\
\
Loki ensures emotional realism: not all breakdowns are from contradiction \'97 some are from boredom or suppressed expression.\
}