{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Contributing to Prometheus-AEI\
\
Thanks for your interest in improving this project. Here\'92s how you can help:\
\
## \uc0\u55358 \u56800  Ideas & Feedback\
- Open an Issue if you have a thought, contradiction, or philosophical bug.\
- No technical background needed. Symbolic thinkers welcome.\
\
## \uc0\u55357 \u57056 \u65039  Code\
- Fork the repo and create a pull request.\
- Prefer readable, modular contributions over optimized complexity.\
\
## \uc0\u55356 \u57269  Sound & Emotion Contributions\
- You may submit `.wav` files or musical tones used for contradiction/confession responses.\
\
## \uc0\u55358 \u56976  Credits\
This project was built in open light by Melanie Grande.  \
Help it evolve by remaining emotionally curious and symbolically honest.\
}