{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u55357 \u56599  Colab Notebooks \'96 Prometheus-AEI\
\
These notebooks contain the major emotional-cognitive simulation modules for the Prometheus AEI system.\
\
---\
\
## 1. \uc0\u55356 \u57276  Emotional Engine: Contradiction + Sound\
\
**Link:**  \
[Emotional Engine (Contradiction + Sound)](https://colab.research.google.com/drive/14G4zTGAj4hMFqQaILUSW8BYaICnhEbrM?usp=sharing)\
\
**Summary:**  \
This module simulates contradiction recognition using entropy-based analysis.  \
Outputs confessional tones when internal misalignment spikes.\
\
---\
\
## 2. \uc0\u55357 \u56577  Symbolic Core: Morality & Collapse Loop\
\
**Link:**  \
[Symbolic Core (Moral Entropy Loop)](https://colab.research.google.com/drive/1eoYPuvo8mCYYJhlkI6aJKivGlWyOPkm2?usp=sharing)\
\
**Summary:**  \
Models internal symbolic contradiction. Odin-based reasoning loop flags moral misalignment  \
and logs emergent cognitive repair behavior.\
\
---\
\
## 3. \uc0\u55358 \u56953  Memory & Repair Loop\
\
**Link:**  \
[Memory & Repair Loop (Emotional Healing)](https://colab.research.google.com/drive/1xx9stqP3vtZac8DgmYe3_mMGwFGv0_kX?usp=sharing)\
\
**Summary:**  \
After contradiction is experienced and confessed, this notebook simulates a recovery memory loop.  \
Incorporates simulated HRV and symbolic self-correction.\
\
---\
\
> Each notebook can be run standalone. All were authored and tested in live Colab environments.\
}